# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DATABASE_URL=your_database_connection_string

# Other configuration
SECRET_KEY=your_secret_key
ANOTHER_ENV_VAR=another_value