# Server configuration
PORT=5001
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DATABASE_URL=postgresql://neondb_owner:npg_WA57nPUNbDma@ep-plain-scene-a6f0tqe0.us-west-2.aws.neon.tech/neondb?sslmode=require

# Other configuration
SECRET_KEY=your_secret_key
ANOTHER_ENV_VAR=another_value
SESSION_SECRET=686b5e07e3b4dbcd8f9319ae82215ca3adf4e7506260a0ceaf706598ddf3fe6b460213358824f38cf201bdfa7034f4552e69b778e4a14f77bb2940f6da170296
